<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star | Tamper Detected</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');
        * {
		color:white;
		text-align:center;
		}
        body {
            background-color: #1c1c1c;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-family: "VT323", monospace;
            font-weight: 400;
            font-style: normal;
            font-size: 34px;
            -webkit-text-stroke: 1px rgb(71, 71, 71);
            color: black; /* Ensures the text is visible on the dark background */
        }
		a {
		text-decoration:none;
		color:white;
		}
		a:hover {
		color:blue;
		}
		a:active {
		color:cyan;
		}
    </style>
</head>
<body>
    <div class="centered-text">
        <h1>Wsg We Detected you Attempting to Tamper our Site</h1>
        <h3>If you want to tamper with our site Please Visit the SRC here: <a href="https://github.com/StarTeamNexus/Star-Recode" target="_blank">Star Code</a>
			<h3>- Star Team</h3>
        <img src="Star.png">
    </div>
</body>
</html>
