<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star | Home</title>
    <style>
        /* I used Former Builds of Star's */
        @keyframes cleanhovereffect {
            from {background-color: #333;}
            to {background-color: #555;}
        }
    
    * {
    text-align: center;
    align-content: center;
    color: white;
    font-family: Lucida Console;
    font-size: 25px;
    }
    body {
    background: linear-gradient(150deg, black, gray);
    }
    #Credits {
    background: gray;
    border: 10px solid black;
    align-self: center;
    }
    nav {
    padding: 25px;
    }
    /* Used Ai to make it last the same */
    nav a:hover {
    padding: 5px;
    text-decoration: underline;
    cursor: pointer;
    animation: cleanhovereffect 0.5s ease-in-out;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
    }
    nav a {
    text-decoration: none;
    margin: 10px;
    font-size: 18px;
    }
    </style>
</head>
<body>
    <!-- I used Former Builds of Star to make this -->
    <nav>
        <hr />
        <a href="index.html" target="_blank" rel="noopener noreferrer">Home</a>
        <a href="g.html" target="_blank" rel="noopener noreferrer">Games</a>
        <a href="p.html" target="_blank" rel="noopener noreferrer">Proxy</a>
        <a href="chat.html" target="_blank" rel="noopener noreferrer">Chatroom &#40;Might not work&#41;</a>
        <a href="blogs.html" target="_blank" rel="noopener noreferrer">Blogs</a>
        <hr />
    </nav>
    <h1><strong>Star</strong></h1>
    <h3><strong>A powerful yet simple site for bypassing stuff like GoGuardian.</strong></h3>
    <h2> </h2>
    <div id="Credits">
        <h1>The Team</h1>
        <h3>Sap - The owner, founder and Current Maintainer for Star</h3>
        <h3>Liqzx - Former Owner and Dev for Star</h3>
        <h3>Soul - Former Owner and Dev for Star</h3>
        <h3>Credits: Liqzx, SoulStreamzzCodezz, Angel/Scaroontop/Sapontop</h3>
        <h4>AKA the Proxy Team</h4>
        <h3>Go check out another cool site! <a href="https://classcracked.neocities.org" target="_blank" rel="noopener noreferrer">ClassCracked (Souls Site)</a></h3>
    </div>
</body>
</html>
